<!DOCTYPE HTML>
<html lang="en-us">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up Now</title>
        <meta name="author" content="Harry R. Singh">
        <meta name="description" content="Harry R. Singh - Personal Coaching, Business Growth Consulting, Public Speaking">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/newsletter.css">

    </head>
    <body>
        <main>
            <img class="show" src="assets/aboutme.jpg" alt="Sign Up Now">
            <h2 class="headline-2">Gain Access to</h2>
            <h1 class="headline zero-top">Harry's 10 minute Perspectives</h1>
            <p class="body-text">
                An exclusive space to help entrepreneurs and freelancers think outside of their current mind boxes. By spending less
                than 10 minutes every week, you can read through real life stories of your fellows packaged in a way to challenge
                your limiting beliefs and paint a picture of what is possible to achieve in your own journey.
            </p>
            <p class="body-text left bold">This is for you if you are looking for:</p>

            <ul class="circle-checkmark lists">
                <li>Ways to <em>grow</em> into the person your desire to be</li>
                <li>Winning <em>clarity </em> with inner circle relationships and business goals</li>
                <li><em>Wisdom</em> from both wins and losses through the experiences of others</li>
            </ul>

            <!-- Begin Mailchimp Signup Form -->

            <div id="mc_embed_signup">
            <form action="https://gmail.us19.list-manage.com/subscribe/post?u=78c5642619ee42d57cc25612d&amp;id=0b3bd289b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                <div id="mc_embed_signup_scroll">

                <h2 class="headline-2" id="form-headline">Gain Access to Harry's 10 Minute Perspectives</h2>


            <div class="mc-field-group">
              <label for="mce-FNAME"><span>Full Name</span>
              <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
              </label>
            </div>
            <!-- <div class="mc-field-group">
            	<label for="mce-LNAME">Last Name
            	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
              </label>
            </div> -->
            <div class="mc-field-group">
              <label for="mce-EMAIL"><span>Email Address</span>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </label>
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78c5642619ee42d57cc25612d_0b3bd289b6" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Enter this Space!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>


        </main>
    </body>
</html>
